{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 110,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC9ED9InitBitmapResources",
  "m_bitmapsFile": "wxcrafter_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "",
  "m_firstWindowId": 1000,
  "m_useEnum": true,
  "m_templateClasses": [{
    "m_includeFile": "#include \"ImagePanel.h\"",
    "m_allocationLine": "$name = new ImagePanel($parent)",
    "m_className": "ImagePanel",
    "m_xrcPreviewClass": "",
    "m_events": []
   }]
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxCAPTION", "wxRESIZE_BORDER", "wxMINIMIZE_BOX", "wxSYSTEM_MENU", "wxCLOSE_BOX", "wxSTAY_ON_TOP"],
   "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "240,300"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "MainFrameBaseClass"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "ColorGrab"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "MainFrame"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "MainFrame"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": "Icons/16x16.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": "Icons/32x32.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": "Icons/64x64.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": "Icons/128x128.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": "Icons/256x256.png"
    }],
   "m_events": [{
     "m_eventName": "wxEVT_LEFT_UP",
     "m_eventClass": "wxMouseEvent",
     "m_eventHandler": "wxMouseEventHandler",
     "m_functionNameAndSignature": "OnCaptureEnd(wxMouseEvent& event)",
     "m_description": "Process a wxEVT_LEFT_UP event.",
     "m_noBody": false
    }, {
     "m_eventName": "wxEVT_MOTION",
     "m_eventClass": "wxMouseEvent",
     "m_eventHandler": "wxMouseEventHandler",
     "m_functionNameAndSignature": "OnCaptureMove(wxMouseEvent& event)",
     "m_description": "Process a wxEVT_MOTION event",
     "m_noBody": false
    }],
   "m_children": [{
     "m_type": 4401,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer1"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4408,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_mainPanel"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4403,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "flexGridSizer68"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "# Columns:",
           "m_value": "2"
          }, {
           "type": "string",
           "m_label": "# Rows:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Growable columns:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Growable rows:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Horizontal gap:",
           "m_value": "0"
          }, {
           "type": "string",
           "m_label": "Vertical gap:",
           "m_value": "0"
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4408,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_panel31"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4403,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "flexGridSizer33"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "# Columns:",
               "m_value": "2"
              }, {
               "type": "string",
               "m_label": "# Rows:",
               "m_value": "0"
              }, {
               "type": "string",
               "m_label": "Growable columns:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Growable rows:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Horizontal gap:",
               "m_value": "0"
              }, {
               "type": "string",
               "m_label": "Vertical gap:",
               "m_value": "0"
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4405,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_staticText35"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Label:",
                 "m_value": "R:"
                }, {
                 "type": "string",
                 "m_label": "Wrap:",
                 "m_value": "-1"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4406,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxTE_CENTRE"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "50,20"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_redCtrl"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Value:",
                 "m_value": "0"
                }, {
                 "type": "string",
                 "m_label": "Text Hint",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Max Length:",
                 "m_value": "3"
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Directories:",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Files:",
                 "m_value": false
                }],
               "m_events": [{
                 "m_eventName": "wxEVT_COMMAND_TEXT_UPDATED",
                 "m_eventClass": "wxCommandEvent",
                 "m_eventHandler": "wxCommandEventHandler",
                 "m_functionNameAndSignature": "OnColorChange(wxCommandEvent& event)",
                 "m_description": "Respond to a wxEVT_COMMAND_TEXT_UPDATED event, generated when the text changes.\nNotice that this event will be sent when the text controls contents changes\n - whether this is due to user input or comes from the program itself\n(for example, if SetValue() is called); see ChangeValue() for a function which does not send this event.",
                 "m_noBody": false
                }],
               "m_children": []
              }, {
               "m_type": 4405,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_staticText39"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Label:",
                 "m_value": "G:"
                }, {
                 "type": "string",
                 "m_label": "Wrap:",
                 "m_value": "-1"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4406,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxTE_CENTRE"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "50,20"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_greenCtrl"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Value:",
                 "m_value": "0"
                }, {
                 "type": "string",
                 "m_label": "Text Hint",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Max Length:",
                 "m_value": "3"
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Directories:",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Files:",
                 "m_value": false
                }],
               "m_events": [{
                 "m_eventName": "wxEVT_COMMAND_TEXT_UPDATED",
                 "m_eventClass": "wxCommandEvent",
                 "m_eventHandler": "wxCommandEventHandler",
                 "m_functionNameAndSignature": "OnColorChange(wxCommandEvent& event)",
                 "m_description": "Respond to a wxEVT_COMMAND_TEXT_UPDATED event, generated when the text changes.\nNotice that this event will be sent when the text controls contents changes\n - whether this is due to user input or comes from the program itself\n(for example, if SetValue() is called); see ChangeValue() for a function which does not send this event.",
                 "m_noBody": false
                }],
               "m_children": []
              }, {
               "m_type": 4405,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_staticText392"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Label:",
                 "m_value": "B:"
                }, {
                 "type": "string",
                 "m_label": "Wrap:",
                 "m_value": "-1"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4406,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxTE_CENTRE"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "50,20"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_blueCtrl"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Value:",
                 "m_value": "0"
                }, {
                 "type": "string",
                 "m_label": "Text Hint",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Max Length:",
                 "m_value": "3"
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Directories:",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Auto Complete Files:",
                 "m_value": false
                }],
               "m_events": [{
                 "m_eventName": "wxEVT_COMMAND_TEXT_UPDATED",
                 "m_eventClass": "wxCommandEvent",
                 "m_eventHandler": "wxCommandEventHandler",
                 "m_functionNameAndSignature": "OnColorChange(wxCommandEvent& event)",
                 "m_description": "Respond to a wxEVT_COMMAND_TEXT_UPDATED event, generated when the text changes.\nNotice that this event will be sent when the text controls contents changes\n - whether this is due to user input or comes from the program itself\n(for example, if SetValue() is called); see ChangeValue() for a function which does not send this event.",
                 "m_noBody": false
                }],
               "m_children": []
              }]
            }]
          }, {
           "m_type": 4408,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_panel47"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4401,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "boxSizer51"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 0,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4408,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxTAB_TRAVERSAL", "wxBORDER_THEME"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "70,70"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_colorButton"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "(0,0,0)"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4429,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxCLRP_DEFAULT_STYLE"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "32,32"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_colourPicker"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Value:",
                 "colour": "<Default>"
                }],
               "m_events": [{
                 "m_eventName": "wxEVT_COMMAND_COLOURPICKER_CHANGED",
                 "m_eventClass": "wxColourPickerEvent",
                 "m_eventHandler": "wxColourPickerEventHandler",
                 "m_functionNameAndSignature": "OnColorPick(wxColourPickerEvent& event)",
                 "m_description": "The user changed the colour selected in the control either using the button or using text control\n(see wxCLRP_USE_TEXTCTRL; note that in this case the event is fired only if the user's input is valid, i.e. recognizable).",
                 "m_noBody": false
                }],
               "m_children": []
              }]
            }]
          }, {
           "m_type": 4408,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_panel55"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4401,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "boxSizer57"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 0,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4408,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxTAB_TRAVERSAL"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_panel95"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4401,
                 "proportion": 1,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "boxSizer97"
                  }, {
                   "type": "string",
                   "m_label": "Style:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Orientation:",
                   "m_selection": 1,
                   "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
                  }],
                 "m_events": [],
                 "m_children": [{
                   "m_type": 4406,
                   "proportion": 0,
                   "border": 5,
                   "gbSpan": "1,1",
                   "gbPosition": "0,0",
                   "m_styles": ["wxTE_CENTRE"],
                   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER_HORIZONTAL"],
                   "m_properties": [{
                     "type": "winid",
                     "m_label": "ID:",
                     "m_winid": "wxID_ANY"
                    }, {
                     "type": "string",
                     "m_label": "Size:",
                     "m_value": "70,20"
                    }, {
                     "type": "string",
                     "m_label": "Minimum Size:",
                     "m_value": "-1,-1"
                    }, {
                     "type": "string",
                     "m_label": "Name:",
                     "m_value": "m_formatText"
                    }, {
                     "type": "multi-string",
                     "m_label": "Tooltip:",
                     "m_value": ""
                    }, {
                     "type": "colour",
                     "m_label": "Bg Colour:",
                     "colour": "<Default>"
                    }, {
                     "type": "colour",
                     "m_label": "Fg Colour:",
                     "colour": "<Default>"
                    }, {
                     "type": "font",
                     "m_label": "Font:",
                     "m_value": ""
                    }, {
                     "type": "bool",
                     "m_label": "Hidden",
                     "m_value": false
                    }, {
                     "type": "bool",
                     "m_label": "Disabled",
                     "m_value": false
                    }, {
                     "type": "bool",
                     "m_label": "Focused",
                     "m_value": false
                    }, {
                     "type": "string",
                     "m_label": "Class Name:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Include File:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Style:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Value:",
                     "m_value": "#000000"
                    }, {
                     "type": "string",
                     "m_label": "Text Hint",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Max Length:",
                     "m_value": "0"
                    }, {
                     "type": "bool",
                     "m_label": "Auto Complete Directories:",
                     "m_value": false
                    }, {
                     "type": "bool",
                     "m_label": "Auto Complete Files:",
                     "m_value": false
                    }],
                   "m_events": [],
                   "m_children": []
                  }, {
                   "m_type": 4400,
                   "proportion": 0,
                   "border": 5,
                   "gbSpan": "1,1",
                   "gbPosition": "0,0",
                   "m_styles": [],
                   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
                   "m_properties": [{
                     "type": "winid",
                     "m_label": "ID:",
                     "m_winid": "wxID_ANY"
                    }, {
                     "type": "string",
                     "m_label": "Size:",
                     "m_value": "20,20"
                    }, {
                     "type": "string",
                     "m_label": "Minimum Size:",
                     "m_value": "-1,-1"
                    }, {
                     "type": "string",
                     "m_label": "Name:",
                     "m_value": "m_formatMenuButton"
                    }, {
                     "type": "multi-string",
                     "m_label": "Tooltip:",
                     "m_value": ""
                    }, {
                     "type": "colour",
                     "m_label": "Bg Colour:",
                     "colour": "<Default>"
                    }, {
                     "type": "colour",
                     "m_label": "Fg Colour:",
                     "colour": "<Default>"
                    }, {
                     "type": "font",
                     "m_label": "Font:",
                     "m_value": ""
                    }, {
                     "type": "bool",
                     "m_label": "Hidden",
                     "m_value": false
                    }, {
                     "type": "bool",
                     "m_label": "Disabled",
                     "m_value": false
                    }, {
                     "type": "bool",
                     "m_label": "Focused",
                     "m_value": false
                    }, {
                     "type": "string",
                     "m_label": "Class Name:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Include File:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Style:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Label:",
                     "m_value": "F"
                    }, {
                     "type": "bool",
                     "m_label": "Default Button",
                     "m_value": false
                    }, {
                     "type": "bitmapPicker",
                     "m_label": "Bitmap File:",
                     "m_path": ""
                    }, {
                     "type": "choice",
                     "m_label": "Direction",
                     "m_selection": 0,
                     "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                    }, {
                     "type": "string",
                     "m_label": "Margins:",
                     "m_value": "2,2"
                    }],
                   "m_events": [{
                     "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                     "m_eventClass": "wxCommandEvent",
                     "m_eventHandler": "wxCommandEventHandler",
                     "m_functionNameAndSignature": "OnFormatClick(wxCommandEvent& event)",
                     "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                     "m_noBody": false
                    }],
                   "m_children": []
                  }]
                }]
              }, {
               "m_type": 4400,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxALIGN_CENTER"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pickerButton"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Drag me!"
                }, {
                 "type": "bool",
                 "m_label": "Default Button",
                 "m_value": false
                }, {
                 "type": "bitmapPicker",
                 "m_label": "Bitmap File:",
                 "m_path": ""
                }, {
                 "type": "choice",
                 "m_label": "Direction",
                 "m_selection": 0,
                 "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                }, {
                 "type": "string",
                 "m_label": "Margins:",
                 "m_value": "2,2"
                }],
               "m_events": [{
                 "m_eventName": "wxEVT_LEFT_DOWN",
                 "m_eventClass": "wxMouseEvent",
                 "m_eventHandler": "wxMouseEventHandler",
                 "m_functionNameAndSignature": "OnCaptureStart(wxMouseEvent& event)",
                 "m_description": "Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.",
                 "m_noBody": false
                }],
               "m_children": []
              }]
            }]
          }, {
           "m_type": 4408,
           "proportion": 0,
           "border": 0,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": ["wxTAB_TRAVERSAL", "wxBORDER_THEME"],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_panel72"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4401,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "boxSizer74"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Orientation:",
               "m_selection": 0,
               "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4465,
               "proportion": 0,
               "border": 0,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxBORDER_THEME"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "100,100"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "100,100"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_dumpImage"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }],
               "m_events": [],
               "m_children": [],
               "m_templInfoName": "ImagePanel"
              }]
            }]
          }]
        }]
      }]
    }, {
     "m_type": 4457,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_menuBar"
      }, {
       "type": "multi-string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Fg Colour:",
       "colour": "<Default>"
      }, {
       "type": "font",
       "m_label": "Font:",
       "m_value": ""
      }, {
       "type": "bool",
       "m_label": "Hidden",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Disabled",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Focused",
       "m_value": false
      }, {
       "type": "string",
       "m_label": "Class Name:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Include File:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_name6"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "File"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ABOUT"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem9"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "About..."
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnAbout(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_EXIT"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem7"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Exit"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": "Alt-X"
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": "Quit"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnExit(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_name8"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Tools"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItem79"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "System Color Picker"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnSystemColorPicker(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_menu65"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Settings"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_dragMenuItem"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Drag color picker"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 1,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": true
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnSettingDrag(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4460,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menu87"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Zoom level"
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4459,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_menuItem89"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Item11"
            }, {
             "type": "string",
             "m_label": "Shortcut:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Help String:",
             "m_value": ""
            }, {
             "type": "bitmapPicker",
             "m_label": "Bitmap File:",
             "m_path": ""
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 0,
             "m_options": ["normal", "checkable", "radio", "separator"]
            }, {
             "type": "bool",
             "m_label": "Checked",
             "m_value": false
            }],
           "m_events": [],
           "m_children": []
          }]
        }]
      }]
    }]
  }]
}